<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Himanshu Bhardwaj - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .name {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    .job-title {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    .contact {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }

    .contact p {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h3 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-bottom: 15px;
      font-size: 22px;
      color: #333;
    }

    .section ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .section ul li {
      margin-bottom: 10px;
      font-size: 16px;
      color: #444;
    }

    .section p {
      margin-bottom: 15px;
      font-size: 16px;
      color: #555;
    }

    .link {
      color: #007bff;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="name">Himanshu Bhardwaj</div>
      <div class="job-title">Founder & CEO | 10 Years of Experience</div>
    </div>

    <div class="contact">
      <p>Email: himanshu.b1984@gmail.com</p>
      <p>Phone: (+91) 7602513601</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/himanshu-bhardwaj-46a31755/" class="link">Himanshu Bhardwaj</a></p>
    </div>

    <div class="section">
      <h3>Career Summary</h3>
      <ul>
        <li>Around 10 years of extensive experience managing national and international projects.</li>
        <li>Specialized in data processing and analytics.</li>
        <li>MBA from IIM Shillong, enhancing strategic business acumen.</li>
        <li>MTech from IIT Dhanbad, providing a strong technical foundation.</li>
        <li>Created GeoBizML, a Python package, for geospatial data visualization, machine learning, and analysis.</li>
        <li>Developed StoreFlow, a comprehensive ERP software for retail store management.</li>
        <li>Proven track record in leading cross-functional teams and optimizing operational efficiency.</li>
        <li>Demonstrated proficiency in delivering high-quality software products.</li>
        <li>Adept at fostering a culture of innovation and continuous improvement.</li>
        <li>Strong commitment to driving organizational growth and success.</li>
      </ul>
    </div>

    <div class="section">
      <h3>Education</h3>
      <ul>
        <li>
          <strong>Master of Business Administration, PGPEX</strong><br>
          Indian Institute of Management, Shillong, Meghalaya, India, 2021
        </li>
        <li>
          <strong>Master of Science Technology, Applied Geophysics</strong><br>
          Indian Institute of Technology (ISM), Dhanbad, Jharkhand, India, 2010
        </li>
      </ul>
    </div>

    <div class="section">
      <h3>Professional Experience</h3>

      <div>
        <h4>AICrux Business Solutions Pvt. Ltd. - Founder & CEO</h4>
        <p><strong>Dec 2023 – Present</strong></p>
        <ul>
          <li><strong>Product Development:</strong></li>
          <ul>
            <li><strong>StoreFlow ERP:</strong> Comprehensive ERP software for retail management.</li>
            <li>Automated Demand Forecasting, Advanced Analytics, Automated Accounts and Ledger Management, Purchase
              Management, Inventory Optimization, Point of Sales Integration, Bill and Invoice Generation, Expense
              Management, GST Compliant Accounting.</li>
            <li><strong>GeoBizML:</strong> Python package for geospatial data visualization and analysis.</li>
            <ul>
              <li>Technologies Used: Python, Pandas, TensorFlow & Keras, GeoPandas, Matplotlib, Scikit-learn, Shapely,
                HTML, OpenStreetMap.</li>
              <li>Features: Geospatial data visualization, cluster analysis, machine learning.</li>
              <li>Available on PyPI at <a href="https://pypi.org/project/geobizml/" class="link">PyPI Package Link</a></li>
              <li>Learn more at <a href="https://hemi84.github.io/thegeobizml/" class="link">GeoBizML Website</a></li>
            </ul>
          </ul>
          <li><strong>Leadership & Management:</strong> Spearheaded team of developers, designers, and marketers.</li>
          <li><strong>Marketing & Business Development:</strong> Developed and executed social media marketing strategies,
            built and maintained strong relationships with clients, partners, and investors.</li>
        </ul>
      </div>

      <div>
        <h4>Online Course Creator | Udemy</h4>
        <p><strong>10-06-2024 – Present</strong></p>
        <p>Link to my course: <a href="#" class="link">Course Link</a></p>
        <ul>
          <li><strong>Project Management:</strong> Led development of courses on Marketing Analytics and Machine Learning
            in Finance.</li>
          <li><strong>Content Development:</strong> Created comprehensive course materials using Jupyter Notebook, Python,
            TensorFlow & Keras, OBS, Zoom.</li>
          <li><strong>Marketing and Sales:</strong> Managed promotion campaigns to increase enrollment.</li>
        </ul>
      </div>

      <div>
        <h4>Senior Geophysicist | African Mechanical & Superlift Ltd.</h4>
        <p><strong>Nov 2022 – Nov 2023</strong></p>
        <ul>
          <li>Led data analysis function, providing strategic insights and guidance.</li>
          <li>Developed data analysis strategies resulting in 20% efficiency increase.</li>
          <li>Created interactive dashboards for key insights extraction.</li>
          <li>Presented findings to senior management for data-driven decisions.</li>
          <li>Ensured compliance with data privacy and security regulations.</li>
        </ul>
      </div>

      <div>
        <h4>Senior Geophysicist | Datacode Intl.</h4>
        <p><strong>Aug 2022 – Oct 2022</strong></p>
        <ul>
          <li>Oversaw data analysis team, improving KPI tracking and business goals.</li>
          <li>Developed intuitive dashboards for data representation.</li>
          <li>Enhanced data tools and systems for improved efficiency.</li>
          <li>Presented insights and recommendations to senior management.</li>
          <li>Promoted innovation and continuous improvement within the team.</li>
        </ul>
      </div>

      <div>
        <h4>Deputy Manager | Coal India Limited</h4>
        <p><strong>May 2015 – June 2018</strong></p>
        <ul>
          <li>Led data analysis initiatives, providing strategic insights to enhance decision-making.</li>
          <li>Developed data strategies to meet predefined KPIs.</li>
          <li>Enhanced data tools and methodologies, optimizing processes.</li>
          <li>Ensured adherence to data privacy and security regulations.</li>
        </ul>
      </div>

      <div>
        <h4>Assistant Manager | Coal India Limited</h4>
        <p><strong>July 2011 – May 2015</strong></p>
        <ul>
          <li>Managed data analysis initiatives, providing strategic insights.</li>
          <li>Created dashboards for data visualization and stakeholder insights.</li>
          <li>Enhanced data tools and systems, streamlining processes.</li>
        </ul>
      </div>

      <div>
        <h4>Management Trainee | Coal India Limited</h4>
        <p><strong>July 2010 – July 2011</strong></p>
        <ul>
          <li>Conducted data analysis, identified trends, and developed strategies.</li>
          <li>Enhanced data tools and methodologies for improved efficiency.</li>
          <li>Presented findings and recommendations to senior management.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h3>Skills</h3>
      <ul>
        <li>Advanced Data Analysis</li>
        <li>Data Strategy Development</li>
        <li>Dashboard Creation</li>
        <li>Machine Learning & AI</li>
        <li>Data Privacy & Security</li>
        <li>Stakeholder Collaboration</li>
        <li>Process Optimization</li>
        <li>Industry Trend Analysis</li>
        <li>Strategic Presentation</li>
        <li>Continuous Improvement</li>
      </ul>
    </div>

    <div class="section">
      <h3>Certifications</h3>
      <ul>
        <li>Project Management Professional (PMP), Project Management Institute</li>
      </ul>
    </div>

  </div>
</body>

</html>
